VITE_FIREBASE_API_KEY="AIzaSyCy8es0YMURUr6XC5_kddtqgPeEZBKwhjY"
VITE_FIREBASE_AUTH_DOMAIN="ubuntu-mind-440cf.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ubuntu-mind-440cf"
VITE_FIREBASE_STORAGE_BUCKET="ubuntu-mind-440cf.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="43186912110"
VITE_FIREBASE_APP_ID="1:43186912110:web:e5428b801e016707fb9f7f"
